Chroma_dnn_BEST train: 0.79155 valid: 0.69588 test: 0.73777 
Chroma_hidden1_classifier_BEST train: 0.79510 valid: 0.69603 test: 0.73709 
Chroma_hidden2_classifier_BEST train: 0.79332 valid: 0.69675 test: 0.73777 
Chroma_hidden3_classifier_BEST train: 0.79155 valid: 0.69588 test: 0.73777 
Chroma_input_classifier_BEST train: 0.79439 valid: 0.69584 test: 0.73709 
Energy_dnn_BEST train: 0.94567 valid: 0.86336 test: 0.95652 
Energy_hidden1_classifier_BEST train: 0.88849 valid: 0.78292 test: 0.88995 
Energy_hidden2_classifier_BEST train: 0.87536 valid: 0.79744 test: 0.85462 
Energy_hidden3_classifier_BEST train: 0.86683 valid: 0.78095 test: 0.83933 
Energy_input_classifier_BEST train: 0.86115 valid: 0.77370 test: 0.82439 
MFCC_Energy_combined_dnn_BEST train: 0.95526 valid: 0.90892 test: 0.96705 
MFCC_Energy_combined_hidden1_classifier_BEST train: 0.92294 valid: 0.85450 test: 0.91202 
MFCC_Energy_combined_hidden2_classifier_BEST train: 0.88814 valid: 0.79405 test: 0.87262 
MFCC_Energy_combined_hidden3_classifier_BEST train: 0.86541 valid: 0.77109 test: 0.83254 
MFCC_Energy_combined_input_classifier_BEST train: 0.93857 valid: 0.87664 test: 0.95279 
MFCC_Energy_hidden2_classifier_BEST train: 0.91903 valid: 0.82070 test: 0.93784 
MFCC_Energy_hidden2_joint_dnn_BEST train: 0.94922 valid: 0.85325 test: 0.95754 
MFCC_Energy_hidden3_classifier_BEST train: 0.90305 valid: 0.75402 test: 0.87568 
MFCC_Energy_input_joint_dnn_BEST train: 0.94957 valid: 0.92992 test: 0.96365 
MFCC_Energy_joint_hidden1_classifier_BEST train: 0.92614 valid: 0.82967 test: 0.94395 
MFCC_Energy_joint_hidden3_classifier_BEST train: 0.84730 valid: 0.71086 test: 0.80673 
MFCC_dnn_BEST train: 0.79155 valid: 0.69588 test: 0.73777 
MFCC_hidden1_classifier_BEST train: 0.79332 valid: 0.69675 test: 0.73777 
MFCC_hidden2_classifier_BEST train: 0.79155 valid: 0.69588 test: 0.73777 
MFCC_hidden3_classifier_BEST train: 0.79155 valid: 0.69588 test: 0.73777 
MFCC_input_classifier_BEST train: 0.79403 valid: 0.73070 test: 0.75815 
PLP_hidden1_classifier_BEST train: 0.79510 valid: 0.62566 test: 0.73709 
PLP_input_classifier_BEST train: 0.79474 valid: 0.69403 test: 0.73743 
Spectral_dnn_BEST train: 0.79297 valid: 0.69647 test: 0.73777 
Spectral_hidden1_classifier_BEST train: 0.79155 valid: 0.69588 test: 0.73777 
Spectral_hidden2_classifier_BEST train: 0.79155 valid: 0.69588 test: 0.73777 
Spectral_hidden3_classifier_BEST train: 0.79581 valid: 0.69486 test: 0.73743 
Spectral_input_classifier_BEST train: 0.79439 valid: 0.69505 test: 0.73709 
ZCR_dnn_BEST train: 0.79119 valid: 0.69486 test: 0.73777 
ZCR_hidden1_classifier_BEST train: 0.79119 valid: 0.69486 test: 0.73777 
ZCR_hidden2_classifier_BEST train: 0.79119 valid: 0.69486 test: 0.73777 
ZCR_hidden3_classifier_BEST train: 0.79119 valid: 0.69486 test: 0.73777 
ZCR_input_classifier_BEST train: 0.79332 valid: 0.69359 test: 0.73777 
