Chroma_dnn_BEST train: 0.75335 valid: 0.68963 test: 0.79857 
Energy_dnn_BEST train: 0.83408 valid: 0.77522 test: 0.86039 
Energy_hidden1_classifier_BEST train: 0.79278 valid: 0.76345 test: 0.81793 
Energy_hidden2_classifier_BEST train: 0.82701 valid: 0.77575 test: 0.85564 
Energy_hidden3_classifier_BEST train: 0.82924 valid: 0.77191 test: 0.85496 
Energy_input_classifier_BEST train: 0.68043 valid: 0.67939 test: 0.76868 
MFCC_Energy_combined_dnn_BEST train: 0.88914 valid: 0.88765 test: 0.88689 
MFCC_Energy_combined_hidden1_classifier_BEST train: 0.82775 valid: 0.77936 test: 0.81827 
MFCC_Energy_combined_hidden2_classifier_BEST train: 0.84003 valid: 0.77952 test: 0.85768 
MFCC_Energy_combined_hidden3_classifier_BEST train: 0.86198 valid: 0.77720 test: 0.88723 
MFCC_Energy_combined_input_classifier_BEST train: 0.75298 valid: 0.69180 test: 0.78499 
MFCC_Energy_dnn_BEST train: 0.85268 valid: 0.72489 test: 0.87602 
MFCC_Energy_hidden2_classifier_BEST train: 0.68750 valid: 0.76194 test: 0.77785 
MFCC_Energy_hidden3_classifier_BEST train: 0.72693 valid: 0.76438 test: 0.76189 
MFCC_Energy_input_joint_dnn_BEST train: 0.87686 valid: 0.87397 test: 0.87534 
MFCC_Energy_joint_hidden1_classifier_BEST train: 0.75781 valid: 0.76705 test: 0.78533 
MFCC_Energy_joint_hidden_classifier_BEST train: 0.72321 valid: 0.75334 test: 0.76359 
MFCC_dnn_BEST train: 0.85565 valid: 0.82336 test: 0.86243 
MFCC_hidden1_classifier_BEST train: 0.58966 valid: 0.68028 test: 0.72724 
MFCC_hidden2_classifier_BEST train: 0.63170 valid: 0.66138 test: 0.67867 
MFCC_hidden3_classifier_BEST train: 0.63170 valid: 0.64955 test: 0.67867 
MFCC_input_classifier_BEST train: 0.79390 valid: 0.79841 test: 0.81963 
PLP_hidden1_classifier_BEST train: 0.62946 valid: 0.50800 test: 0.67188 
Spectral_dnn_BEST train: 0.44680 valid: 0.53323 test: 0.51562 
ZCR_hidden1_classifier_BEST train: 0.44568 valid: 0.53145 test: 0.51562 
joint_hidden_classifier_BEST train: 0.83110 valid: 0.76786 test: 0.85598 
