Energy_dnn_BEST train: 0.48293 valid: 0.73461 test: 0.85505 
Energy_hidden1_classifier_BEST train: 0.54485 valid: 0.73894 test: 0.79866 
Energy_hidden2_classifier_BEST train: 0.61053 valid: 0.76806 test: 0.79772 
Energy_hidden3_classifier_BEST train: 0.60764 valid: 0.76370 test: 0.81721 
Energy_input_classifier_BEST train: 0.37471 valid: 0.52606 test: 0.82700 
MFCC_Energy_combined_dnn_BEST train: 0.60648 valid: 0.81580 test: 0.81579 
MFCC_Energy_combined_hidden1_classifier_BEST train: 0.62731 valid: 0.78120 test: 0.80168 
MFCC_Energy_combined_hidden2_classifier_BEST train: 0.61053 valid: 0.74653 test: 0.80506 
MFCC_Energy_combined_hidden3_classifier_BEST train: 0.51968 valid: 0.71413 test: 0.81109 
MFCC_Energy_combined_input_classifier_BEST train: 0.37847 valid: 0.60131 test: 0.82794 
MFCC_Energy_hidden2_classifier_BEST train: 0.41782 valid: 0.72545 test: 0.84817 
MFCC_Energy_hidden2_joint_dnn_BEST train: 0.50897 valid: 0.76358 test: 0.84921 
MFCC_Energy_hidden3_classifier_BEST train: 0.48929 valid: 0.69575 test: 0.85166 
MFCC_Energy_input_joint_dnn_BEST train: 0.49508 valid: 0.70694 test: 0.85420 
MFCC_Energy_joint_hidden1_classifier_BEST train: 0.42390 valid: 0.71967 test: 0.83904 
MFCC_Energy_joint_hidden3_classifier_BEST train: 0.43432 valid: 0.65152 test: 0.83518 
MFCC_dnn_BEST train: 0.64062 valid: 0.74887 test: 0.87566 
MFCC_hidden1_classifier_BEST train: 0.38108 valid: 0.66984 test: 0.82775 
MFCC_hidden2_classifier_BEST train: 0.37963 valid: 0.67220 test: 0.82794 
MFCC_hidden3_classifier_BEST train: 0.23958 valid: 0.57958 test: 0.61982 
MFCC_input_classifier_BEST train: 0.57957 valid: 0.74781 test: 0.86728 
