Chroma_dnn_BEST train: 0.64195 valid: 0.73411 test: 0.58049 
Chroma_hidden1_classifier_BEST train: 0.64195 valid: 0.73705 test: 0.58031 
Chroma_hidden2_classifier_BEST train: 0.64235 valid: 0.73409 test: 0.58049 
Chroma_hidden3_classifier_BEST train: 0.64195 valid: 0.73411 test: 0.58049 
Chroma_input_classifier_BEST train: 0.64301 valid: 0.73491 test: 0.58040 
Energy_dnn_BEST train: 0.71226 valid: 0.72428 test: 0.76390 
Energy_hidden1_classifier_BEST train: 0.74616 valid: 0.80164 test: 0.82967 
Energy_hidden2_classifier_BEST train: 0.73557 valid: 0.81302 test: 0.80678 
Energy_hidden3_classifier_BEST train: 0.72789 valid: 0.79334 test: 0.78834 
Energy_input_classifier_BEST train: 0.73954 valid: 0.79903 test: 0.79197 
MFCC_Energy_combined_dnn_BEST train: 0.88374 valid: 0.92209 test: 0.92760 
MFCC_Energy_combined_hidden1_classifier_BEST train: 0.81144 valid: 0.87481 test: 0.88354 
MFCC_Energy_combined_hidden2_classifier_BEST train: 0.75159 valid: 0.80892 test: 0.82722 
MFCC_Energy_combined_hidden3_classifier_BEST train: 0.72669 valid: 0.77903 test: 0.77725 
MFCC_Energy_combined_input_classifier_BEST train: 0.85726 valid: 0.87934 test: 0.91988 
MFCC_Energy_hidden2_classifier_BEST train: 0.79012 valid: 0.84916 test: 0.84757 
MFCC_Energy_hidden2_joint_dnn_BEST train: 0.70418 valid: 0.72089 test: 0.76126 
MFCC_Energy_hidden3_classifier_BEST train: 0.79462 valid: 0.83958 test: 0.81286 
MFCC_Energy_input_joint_dnn_BEST train: 0.88996 valid: 0.97086 test: 0.92787 
MFCC_Energy_joint_hidden1_classifier_BEST train: 0.79555 valid: 0.84314 test: 0.84929 
MFCC_Energy_joint_hidden3_classifier_BEST train: 0.72617 valid: 0.74139 test: 0.77044 
MFCC_dnn_BEST train: 0.64195 valid: 0.73411 test: 0.58049 
MFCC_hidden1_classifier_BEST train: 0.64235 valid: 0.73409 test: 0.58049 
MFCC_hidden2_classifier_BEST train: 0.64195 valid: 0.73411 test: 0.58049 
MFCC_hidden3_classifier_BEST train: 0.64195 valid: 0.73411 test: 0.58049 
MFCC_input_classifier_BEST train: 0.66314 valid: 0.72461 test: 0.65698 
PLP_hidden1_classifier_BEST train: 0.64195 valid: 0.68902 test: 0.58031 
PLP_input_classifier_BEST train: 0.64261 valid: 0.73523 test: 0.58040 
Spectral_dnn_BEST train: 0.64314 valid: 0.73567 test: 0.58049 
Spectral_hidden1_classifier_BEST train: 0.64195 valid: 0.73411 test: 0.58049 
Spectral_hidden2_classifier_BEST train: 0.64195 valid: 0.73411 test: 0.58049 
Spectral_hidden3_classifier_BEST train: 0.64248 valid: 0.73383 test: 0.58040 
Spectral_input_classifier_BEST train: 0.64168 valid: 0.73619 test: 0.58058 
ZCR_dnn_BEST train: 0.64168 valid: 0.73489 test: 0.58040 
ZCR_hidden1_classifier_BEST train: 0.64168 valid: 0.73489 test: 0.58040 
ZCR_hidden2_classifier_BEST train: 0.64168 valid: 0.73489 test: 0.58040 
ZCR_hidden3_classifier_BEST train: 0.64168 valid: 0.73489 test: 0.58040 
ZCR_input_classifier_BEST train: 0.64261 valid: 0.73377 test: 0.58040 
