Chroma_dnn_BEST train: 0.72601 valid: 0.66728 test: 0.63837 
Chroma_hidden1_classifier_BEST train: 0.66445 valid: 0.58639 test: 0.54244 
Chroma_hidden2_classifier_BEST train: 0.66517 valid: 0.56509 test: 0.54217 
Chroma_hidden3_classifier_BEST train: 0.66439 valid: 0.56792 test: 0.54231 
Chroma_input_classifier_BEST train: 0.72412 valid: 0.67969 test: 0.64135 
Energy_dnn_BEST train: 0.72911 valid: 0.76069 test: 0.71133 
Energy_hidden1_classifier_BEST train: 0.70617 valid: 0.74520 test: 0.65380 
Energy_hidden2_classifier_BEST train: 0.69387 valid: 0.77852 test: 0.67240 
Energy_hidden3_classifier_BEST train: 0.69132 valid: 0.77327 test: 0.66605 
Energy_input_classifier_BEST train: 0.71520 valid: 0.51614 test: 0.60249 
MFCC_Energy_combined_dnn_BEST train: 0.74230 valid: 0.89119 test: 0.74762 
MFCC_Energy_combined_hidden1_classifier_BEST train: 0.72856 valid: 0.80261 test: 0.73795 
MFCC_Energy_combined_hidden2_classifier_BEST train: 0.71238 valid: 0.76253 test: 0.68293 
MFCC_Energy_combined_hidden3_classifier_BEST train: 0.70944 valid: 0.74556 test: 0.66989 
MFCC_Energy_combined_input_classifier_BEST train: 0.72750 valid: 0.59270 test: 0.60567 
MFCC_Energy_hidden2_classifier_BEST train: 0.65359 valid: 0.73014 test: 0.65877 
MFCC_Energy_hidden2_joint_dnn_BEST train: 0.75044 valid: 0.80188 test: 0.74834 
MFCC_Energy_hidden3_classifier_BEST train: 0.72706 valid: 0.67400 test: 0.60514 
MFCC_Energy_input_joint_dnn_BEST train: 0.74806 valid: 0.87720 test: 0.73080 
MFCC_Energy_joint_hidden1_classifier_BEST train: 0.63719 valid: 0.72780 test: 0.67658 
MFCC_Energy_joint_hidden3_classifier_BEST train: 0.71271 valid: 0.68884 test: 0.64447 
MFCC_dnn_BEST train: 0.75344 valid: 0.74880 test: 0.73921 
MFCC_hidden1_classifier_BEST train: 0.72955 valid: 0.66119 test: 0.60805 
MFCC_hidden2_classifier_BEST train: 0.72978 valid: 0.67597 test: 0.60825 
MFCC_hidden3_classifier_BEST train: 0.61176 valid: 0.56609 test: 0.55250 
MFCC_input_classifier_BEST train: 0.75172 valid: 0.74887 test: 0.71312 
PLP_hidden1_classifier_BEST train: 0.66445 valid: 0.52006 test: 0.54224 
PLP_input_classifier_BEST train: 0.72989 valid: 0.67842 test: 0.60779 
Spectral_dnn_BEST train: 0.66478 valid: 0.58611 test: 0.54264 
Spectral_hidden1_classifier_BEST train: 0.66439 valid: 0.56817 test: 0.54231 
Spectral_hidden2_classifier_BEST train: 0.66439 valid: 0.58464 test: 0.54231 
Spectral_hidden3_classifier_BEST train: 0.66478 valid: 0.57330 test: 0.54264 
Spectral_input_classifier_BEST train: 0.54204 valid: 0.58550 test: 0.54204 
ZCR_dnn_BEST train: 0.66500 valid: 0.58470 test: 0.54217 
ZCR_hidden1_classifier_BEST train: 0.66500 valid: 0.58470 test: 0.54217 
ZCR_hidden2_classifier_BEST train: 0.66500 valid: 0.58470 test: 0.54217 
ZCR_hidden3_classifier_BEST train: 0.66500 valid: 0.58470 test: 0.54217 
ZCR_input_classifier_BEST train: 0.66473 valid: 0.58670 test: 0.54257 
