name: "fine_tuning_rbm"
model_type: DBM
hyperparams {
  base_epsilon: 0.0001
  epsilon_decay : INVERSE_T
  epsilon_decay_half_life : 5000
  initial_momentum : 0.5
  final_momentum : 0.9
  momentum_change_steps : 10000
  apply_l2_decay: true
  l2_decay: 0.001
  activation: LOGISTIC
  mf_steps: 1
  gibbs_steps: 1
  start_step_up_cd_after: 15000
  step_up_cd_after: 5000
}

layer {
  name: "label_input"
  dimensions: 4
  is_input: true
  param {
    name: "bias"
    initialization: CONSTANT
  }
  loss_function: SQUARED_LOSS
  data_field {
    train: "label_train"
    validation: "label_validation"
    test: "label_test"
  }
  hyperparams {
    activation: LOGISTIC
    apply_l2_decay: false
    enable_display: false
    #dropout: true
  }
   performance_stats {
     compute_error: true
  }
}

layer {
  name: "MFCC_hidden2"
  dimensions: 1024
  is_input: true
  param {
    name: "bias"
    initialization: CONSTANT
  }
  loss_function: SQUARED_LOSS
  data_field {
    train: "MFCC_hidden2_train"
    validation: "MFCC_hidden2_validation"
    test: "MFCC_hidden2_test"
  }
  hyperparams {
    apply_l2_decay: false
    enable_display: false
    #dropout: true
  }
}

layer {
  name: "MFCC_hidden3"
  dimensions: 1024
  param {
    name: "bias"
    initialization: CONSTANT
  }
  hyperparams {
    apply_l2_decay: false
    enable_display: false
  }
}

edge {
  node1: "MFCC_hidden2"
  node2: "MFCC_hidden3"
  directed: false
  up_factor: 1.0
  down_factor: 2.0
  param {
    name: "weight"
    initialization: DENSE_GAUSSIAN_SQRT_FAN_IN
    sigma : 0.00005
  }
}
edge {
  node1: "MFCC_hidden3"
  node2: "label_input"
  directed: false
  up_factor: 1.0
  down_factor: 2.0
  param {
    name: "weight"
    initialization: DENSE_GAUSSIAN_SQRT_FAN_IN
    sigma : 0.00005
  }
}
