name: "Spectral_rbm1"
model_type: DBM
hyperparams {
  base_epsilon: 0.0001
  epsilon_decay : INVERSE_T
  epsilon_decay_half_life : 5000
  initial_momentum : 0.5
  final_momentum : 0.9
  momentum_change_steps : 10000
  apply_l2_decay: true
  l2_decay: 0.001
  activation: RECTIFIED_LINEAR
  mf_steps: 1
  gibbs_steps: 1
  start_step_up_cd_after: 50000
  step_up_cd_after: 10000
}

layer {
  name: "input_layer"
  dimensions: 1197
  is_input: true
  param {
    name: "bias"
    initialization: CONSTANT
  }
  data_field {
    train: "Spectral_train"
    validation: "Spectral_validation"
    test: "Spectral_test"
  }
  hyperparams {
    activation: LINEAR
    apply_l2_decay: false
    #dropout: true
    #normalize: true
  }
  loss_function: SQUARED_LOSS
  performance_stats {
    compute_error: true
  }
}

layer {
  name: "hidden1"
  dimensions: 1024
  param {
    name: "bias"
    initialization: CONSTANT
  }
  hyperparams {
    apply_l2_decay: false
    sparsity: false
  }
  performance_stats {
    compute_sparsity: true
  }
}

edge {
  node1: "input_layer"
  node2: "hidden1"
  directed: false
  up_factor: 2
  param {
    name: "weight"
    initialization: DENSE_GAUSSIAN_SQRT_FAN_IN
    sigma : 0.01
  }
}

