name: "dnn"
model_type: FEED_FORWARD_NET
layer {
  name: "Chroma_input_layer"
  dimensions: 18
  param {
    name: "bias_generative"
    initialization: PRETRAINED
    pretrained_model: "rbm1_LAST"
    pretrained_model_param_name: "bias"
  }
  is_input: true
  loss_function: SQUARED_LOSS
  hyperparams {
    activation: LINEAR
  }
  data_field {
    train: "train_combined_data"
    validation: "validation_combined_data"
    test: "test_combined_data"
  }
  performance_stats {
    compute_error: true
    compute_correct_preds: true
  }
}

layer {
  name: "Chroma_hidden1"
  dimensions: 1024
  param {
    name: "bias"
    initialization: PRETRAINED
    pretrained_model: "rbm1_LAST"
  }
  param {
    name: "bias_generative"
    initialization: PRETRAINED
    pretrained_model: "rbm2_LAST"
    pretrained_model_param_name: "bias"
  }
}

layer {
  name: "Chroma_hidden2"
  dimensions: 1024
  param {
    name: "bias"
    initialization: PRETRAINED
    pretrained_model: "rbm2_LAST"
  }
  param {
    name: "bias_generative"
    initialization: PRETRAINED
    pretrained_model: "rbm3_LAST"
    pretrained_model_param_name: "bias"
  }
}

layer {
  name: "Chroma_hidden3"
  dimensions: 1024
  param {
    name: "bias"
    initialization: PRETRAINED
    pretrained_model: "rbm3_LAST"
  }
}

layer { 
  name: "output_layer"
  dimensions: 1
  param {
    name: "bias"
    initialization: CONSTANT
  }
  hyperparams{
    activation: LOGISTIC
    apply_l2_decay: false
  }
  is_output: true
  loss_function: CROSS_ENTROPY
  data_field {
    train: "label_train"
    validation: "validation_combined_label"
    test: "test_combined_label"
  }
  performance_stats {
    compute_correct_preds: true
    compute_cross_entropy: true
  }
}


edge {
  node1: "Chroma_hidden2"
  node2: "Chroma_hidden3"
  directed: true
  param {
    name: "weight"
    initialization: PRETRAINED
    pretrained_model: "rbm3_LAST"
  }
}

edge {
  node1: "Chroma_hidden1"
  node2: "Chroma_hidden2"
  directed: true
  param {
    name: "weight"
    initialization: PRETRAINED
    pretrained_model: "rbm2_LAST"
  }
}

edge {
  node1: "Chroma_input_layer"
  node2: "Chroma_hidden1"
  directed: true
  param {
    name: "weight"
    initialization: PRETRAINED
    pretrained_model: "rbm1_LAST"
  }
}

edge {
  node1: "Chroma_hidden3"
  node2: "output_layer"
  directed: true
  param {
    name: "weight"
    initialization: DENSE_GAUSSIAN
    sigma: 0.1
  }
}


hyperparams {
  activation: LOGISTIC
  base_epsilon: 0.1
  epsilon_decay : INVERSE_T
  epsilon_decay_half_life : 20000
  initial_momentum : 0.5
  final_momentum : 0.9
  momentum_change_steps : 10000
  apply_l2_decay: true
  l2_decay: 0.001
}

prefix: "/data1/ningzhang/audio_eating_2/svm/models/environment"

