name: "MFCC_Energy_input_joint_rbm"
model_type: DBM
hyperparams {
  base_epsilon: 0.01
  epsilon_decay : INVERSE_T
  epsilon_decay_half_life : 10000
  initial_momentum : 0.5
  final_momentum : 0.9
  momentum_change_steps : 10000
  apply_l2_decay: true
  l2_decay: 0.001
  activation: LINEAR
  mf_steps: 10
  gibbs_steps: 1
  start_step_up_cd_after: 50000
  step_up_cd_after: 10000
}

layer {
  name: "Energy_input_layer"
  dimensions: 802
  is_input: true
  param {
    name: "bias"
    initialization: CONSTANT
  }
  loss_function: SQUARED_LOSS
  data_field {
    train: "Energy_train"
    validation: "Energy_validation"
    test: "Energy_test"
  }
  performance_stats {
    compute_error: true
  }
  hyperparams {
    sparsity : false
    apply_l2_decay: false
    enable_display: false
    #dropout: true
  }
}

layer {
  name: "MFCC_input_layer"
  dimensions: 5187
  is_input: true
  param {
    name: "bias"
    initialization: CONSTANT
  }
  loss_function: SQUARED_LOSS
  data_field {
    train: "MFCC_train"
    validation: "MFCC_validation"
    test: "MFCC_test"
  }
  performance_stats {
    compute_error: true
  }
  hyperparams {
    sparsity : false
    apply_l2_decay: false
    enable_display: false
    #dropout: true
  }
}

layer {
  name: "MFCC_Energy_joint_hidden1"
  dimensions: 2560
  param {
    name: "bias"
    initialization: CONSTANT
  }
  hyperparams {
	activation: LOGISTIC
    apply_l2_decay: false
    enable_display: false
  }
}

edge {
  node1: "Energy_input_layer"
  node2: "MFCC_Energy_joint_hidden1"
  directed: false
  up_factor: 1.0
  down_factor: 2.0
  param {
    name: "weight"
    initialization: DENSE_GAUSSIAN_SQRT_FAN_IN
    sigma : 1.0
  }
}
edge {
  node1: "MFCC_input_layer"
  node2: "MFCC_Energy_joint_hidden1"
  directed: false
  up_factor: 1.0
  down_factor: 2.0
  param {
    name: "weight"
    initialization: DENSE_GAUSSIAN_SQRT_FAN_IN
    sigma : 1.0
  } 

}
