Energy_dnn_BEST train: 0.70573 valid: 0.82536 test: 0.63244 
Energy_hidden1_classifier_BEST train: 0.60822 valid: 0.74527 test: 0.51610 
Energy_hidden2_classifier_BEST train: 0.72251 valid: 0.76663 test: 0.51337 
Energy_hidden3_classifier_BEST train: 0.71586 valid: 0.75327 test: 0.52024 
Energy_input_classifier_BEST train: 0.67159 valid: 0.74883 test: 0.58142 
MFCC_Energy_combined_dnn_BEST train: 0.61111 valid: 0.72635 test: 0.53727 
MFCC_Energy_combined_hidden1_classifier_BEST train: 0.72280 valid: 0.81575 test: 0.54019 
MFCC_Energy_combined_hidden2_classifier_BEST train: 0.70312 valid: 0.75884 test: 0.53276 
MFCC_Energy_combined_hidden3_classifier_BEST train: 0.63715 valid: 0.74800 test: 0.54819 
MFCC_Energy_combined_input_classifier_BEST train: 0.66493 valid: 0.80081 test: 0.61606 
MFCC_Energy_hidden2_joint_dnn_BEST train: 0.62905 valid: 0.67798 test: 0.57822 
MFCC_Energy_joint_hidden3_classifier_BEST train: 0.60735 valid: 0.71181 test: 0.50753 
MFCC_dnn_BEST train: 0.76071 valid: 0.62977 test: 0.38074 
MFCC_hidden1_classifier_BEST train: 0.76042 valid: 0.62967 test: 0.38074 
MFCC_hidden2_classifier_BEST train: 0.76071 valid: 0.62977 test: 0.38074 
MFCC_hidden3_classifier_BEST train: 0.23843 valid: 0.62438 test: 0.61963 
MFCC_input_classifier_BEST train: 0.78704 valid: 0.73978 test: 0.46075 
