Chroma_dnn_BEST train: 0.70953 valid: 0.63306 test: 0.69730 
Chroma_hidden1_classifier_BEST train: 0.72475 valid: 0.55511 test: 0.56526 
Chroma_hidden2_classifier_BEST train: 0.72475 valid: 0.52639 test: 0.56526 
Chroma_hidden3_classifier_BEST train: 0.72478 valid: 0.53148 test: 0.56526 
Chroma_input_classifier_BEST train: 0.69932 valid: 0.68398 test: 0.69485 
Energy_dnn_BEST train: 0.72211 valid: 0.73589 test: 0.74096 
Energy_hidden1_classifier_BEST train: 0.78324 valid: 0.70534 test: 0.74770 
Energy_hidden2_classifier_BEST train: 0.79763 valid: 0.72952 test: 0.80407 
Energy_hidden3_classifier_BEST train: 0.79290 valid: 0.72744 test: 0.80178 
Energy_input_classifier_BEST train: 0.72259 valid: 0.58111 test: 0.63741 
MFCC_Energy_combined_dnn_BEST train: 0.85591 valid: 0.84904 test: 0.82261 
MFCC_Energy_combined_hidden1_classifier_BEST train: 0.82172 valid: 0.75770 test: 0.79213 
MFCC_Energy_combined_hidden2_classifier_BEST train: 0.80380 valid: 0.72413 test: 0.79887 
MFCC_Energy_combined_hidden3_classifier_BEST train: 0.75017 valid: 0.69644 test: 0.78968 
MFCC_Energy_combined_input_classifier_BEST train: 0.72954 valid: 0.62827 test: 0.68673 
MFCC_Energy_hidden2_classifier_BEST train: 0.70395 valid: 0.72798 test: 0.68612 
MFCC_Energy_hidden2_joint_dnn_BEST train: 0.79033 valid: 0.75116 test: 0.79994 
MFCC_Energy_hidden3_classifier_BEST train: 0.73256 valid: 0.68731 test: 0.67218 
MFCC_Energy_input_joint_dnn_BEST train: 0.81202 valid: 0.81583 test: 0.79320 
MFCC_Energy_joint_hidden1_classifier_BEST train: 0.70460 valid: 0.72205 test: 0.69148 
MFCC_Energy_joint_hidden3_classifier_BEST train: 0.70412 valid: 0.67772 test: 0.68413 
MFCC_dnn_BEST train: 0.71656 valid: 0.75739 test: 0.74862 
MFCC_hidden1_classifier_BEST train: 0.74178 valid: 0.62538 test: 0.64047 
MFCC_hidden2_classifier_BEST train: 0.73342 valid: 0.65306 test: 0.64062 
MFCC_hidden3_classifier_BEST train: 0.74184 valid: 0.53920 test: 0.64001 
MFCC_input_classifier_BEST train: 0.72471 valid: 0.76786 test: 0.72396 
PLP_hidden1_classifier_BEST train: 0.73948 valid: 0.50991 test: 0.63695 
PLP_input_classifier_BEST train: 0.74184 valid: 0.65850 test: 0.64032 
Spectral_dnn_BEST train: 0.72478 valid: 0.54964 test: 0.56556 
Spectral_hidden1_classifier_BEST train: 0.72478 valid: 0.53205 test: 0.56526 
Spectral_hidden2_classifier_BEST train: 0.72478 valid: 0.55189 test: 0.56526 
Spectral_hidden3_classifier_BEST train: 0.72478 valid: 0.53142 test: 0.56556 
Spectral_input_classifier_BEST train: 0.72471 valid: 0.55211 test: 0.56587 
ZCR_dnn_BEST train: 0.72471 valid: 0.55250 test: 0.56587 
ZCR_hidden1_classifier_BEST train: 0.72478 valid: 0.54961 test: 0.56526 
ZCR_hidden2_classifier_BEST train: 0.72478 valid: 0.55302 test: 0.56526 
ZCR_hidden3_classifier_BEST train: 0.72478 valid: 0.54748 test: 0.56526 
ZCR_input_classifier_BEST train: 0.72471 valid: 0.55233 test: 0.56556 
