Chroma_dnn_BEST train: 0.68291 valid: 0.68911 test: 0.61794 
Chroma_hidden1_classifier_BEST train: 0.68275 valid: 0.68856 test: 0.61807 
Chroma_hidden2_classifier_BEST train: 0.68323 valid: 0.68702 test: 0.61782 
Chroma_hidden3_classifier_BEST train: 0.68291 valid: 0.68911 test: 0.61794 
Chroma_input_classifier_BEST train: 0.68202 valid: 0.68939 test: 0.62009 
Energy_dnn_BEST train: 0.69265 valid: 0.71642 test: 0.77608 
Energy_hidden1_classifier_BEST train: 0.66479 valid: 0.73130 test: 0.64945 
Energy_hidden2_classifier_BEST train: 0.68283 valid: 0.78772 test: 0.66721 
Energy_hidden3_classifier_BEST train: 0.67953 valid: 0.78284 test: 0.65461 
Energy_input_classifier_BEST train: 0.51506 valid: 0.60239 test: 0.67692 
MFCC_Energy_combined_dnn_BEST train: 0.74235 valid: 0.91045 test: 0.83329 
MFCC_Energy_combined_hidden1_classifier_BEST train: 0.68355 valid: 0.77128 test: 0.73828 
MFCC_Energy_combined_hidden2_classifier_BEST train: 0.70168 valid: 0.77956 test: 0.69670 
MFCC_Energy_combined_hidden3_classifier_BEST train: 0.71037 valid: 0.77536 test: 0.72833 
MFCC_Energy_combined_input_classifier_BEST train: 0.52642 valid: 0.62684 test: 0.68750 
MFCC_Energy_hidden2_joint_dnn_BEST train: 0.69942 valid: 0.76816 test: 0.76121 
MFCC_Energy_joint_hidden3_classifier_BEST train: 0.71351 valid: 0.71967 test: 0.72455 
MFCC_dnn_BEST train: 0.68291 valid: 0.68911 test: 0.61794 
MFCC_hidden1_classifier_BEST train: 0.68323 valid: 0.69073 test: 0.61782 
MFCC_hidden2_classifier_BEST train: 0.68291 valid: 0.68911 test: 0.61794 
MFCC_hidden3_classifier_BEST train: 0.68291 valid: 0.68911 test: 0.61794 
MFCC_input_classifier_BEST train: 0.68082 valid: 0.68809 test: 0.61605 
PLP_input_classifier_BEST train: 0.68307 valid: 0.68858 test: 0.61782 
Spectral_dnn_BEST train: 0.68299 valid: 0.68864 test: 0.61769 
Spectral_hidden1_classifier_BEST train: 0.68291 valid: 0.68911 test: 0.61794 
Spectral_hidden2_classifier_BEST train: 0.68291 valid: 0.68911 test: 0.61794 
Spectral_hidden3_classifier_BEST train: 0.68299 valid: 0.68864 test: 0.61769 
Spectral_input_classifier_BEST train: 0.68307 valid: 0.69011 test: 0.61757 
ZCR_hidden1_classifier_BEST train: 0.68307 valid: 0.69112 test: 0.61807 
ZCR_input_classifier_BEST train: 0.68323 valid: 0.69134 test: 0.61782 
