Chroma_dnn_BEST train: 0.45745 valid: 0.58278 test: 0.95358 
Chroma_hidden1_classifier_BEST train: 0.54236 valid: 0.58200 test: 0.04657 
Chroma_hidden2_classifier_BEST train: 0.45736 valid: 0.55261 test: 0.95418 
Chroma_hidden3_classifier_BEST train: 0.45783 valid: 0.55697 test: 0.95403 
Chroma_input_classifier_BEST train: 0.58584 valid: 0.78186 test: 0.40309 
Energy_dnn_BEST train: 0.61389 valid: 0.83741 test: 0.66196 
Energy_hidden1_classifier_BEST train: 0.59893 valid: 0.78909 test: 0.57317 
Energy_hidden2_classifier_BEST train: 0.61935 valid: 0.79227 test: 0.57422 
Energy_hidden3_classifier_BEST train: 0.60806 valid: 0.78827 test: 0.55183 
Energy_input_classifier_BEST train: 0.45962 valid: 0.73728 test: 0.95267 
MFCC_Energy_combined_dnn_BEST train: 0.73183 valid: 0.95159 test: 0.69035 
MFCC_Energy_combined_hidden1_classifier_BEST train: 0.62227 valid: 0.83847 test: 0.64258 
MFCC_Energy_combined_hidden2_classifier_BEST train: 0.63592 valid: 0.83277 test: 0.57933 
MFCC_Energy_combined_hidden3_classifier_BEST train: 0.59761 valid: 0.81359 test: 0.58428 
MFCC_Energy_combined_input_classifier_BEST train: 0.45821 valid: 0.75341 test: 0.95282 
MFCC_Energy_hidden2_classifier_BEST train: 0.55026 valid: 0.81652 test: 0.52239 
MFCC_Energy_hidden2_joint_dnn_BEST train: 0.60081 valid: 0.83494 test: 0.65971 
MFCC_Energy_hidden3_classifier_BEST train: 0.56278 valid: 0.78655 test: 0.52524 
MFCC_Energy_input_joint_dnn_BEST train: 0.67884 valid: 0.91492 test: 0.67218 
MFCC_Energy_joint_hidden1_classifier_BEST train: 0.53445 valid: 0.81650 test: 0.55965 
MFCC_Energy_joint_hidden3_classifier_BEST train: 0.51139 valid: 0.79937 test: 0.54597 
MFCC_dnn_BEST train: 0.48165 valid: 0.85277 test: 0.60907 
MFCC_hidden1_classifier_BEST train: 0.49360 valid: 0.72600 test: 0.55364 
MFCC_hidden2_classifier_BEST train: 0.58951 valid: 0.72319 test: 0.19636 
MFCC_hidden3_classifier_BEST train: 0.45764 valid: 0.60422 test: 0.95373 
MFCC_input_classifier_BEST train: 0.62396 valid: 0.85652 test: 0.53275 
PLP_hidden1_classifier_BEST train: 0.45793 valid: 0.52622 test: 0.95418 
PLP_input_classifier_BEST train: 0.58876 valid: 0.72306 test: 0.19636 
Spectral_dnn_BEST train: 0.54226 valid: 0.58131 test: 0.04657 
Spectral_hidden1_classifier_BEST train: 0.45764 valid: 0.57167 test: 0.95373 
Spectral_hidden2_classifier_BEST train: 0.04657 valid: 0.58155 test: 0.04657 
Spectral_hidden3_classifier_BEST train: 0.45774 valid: 0.56522 test: 0.95373 
Spectral_input_classifier_BEST train: 0.54189 valid: 0.58031 test: 0.04657 
ZCR_dnn_BEST train: 0.54273 valid: 0.58288 test: 0.04657 
ZCR_hidden1_classifier_BEST train: 0.54273 valid: 0.58288 test: 0.04657 
ZCR_hidden2_classifier_BEST train: 0.54273 valid: 0.58288 test: 0.04657 
ZCR_hidden3_classifier_BEST train: 0.54273 valid: 0.58288 test: 0.04657 
ZCR_input_classifier_BEST train: 0.54226 valid: 0.58205 test: 0.04657 
