Energy_dnn_BEST train: 0.72724 valid: 0.65570 test: 0.69565 
Energy_hidden1_classifier_BEST train: 0.80503 valid: 0.69234 test: 0.69293 
Energy_hidden2_classifier_BEST train: 0.79925 valid: 0.72436 test: 0.69010 
Energy_hidden3_classifier_BEST train: 0.79416 valid: 0.71533 test: 0.68818 
Energy_input_classifier_BEST train: 0.80520 valid: 0.64738 test: 0.66803 
MFCC_Energy_combined_dnn_BEST train: 0.80740 valid: 0.90574 test: 0.76642 
MFCC_Energy_combined_hidden1_classifier_BEST train: 0.80316 valid: 0.79108 test: 0.73154 
MFCC_Energy_combined_hidden2_classifier_BEST train: 0.83475 valid: 0.73319 test: 0.71705 
MFCC_Energy_combined_hidden3_classifier_BEST train: 0.78651 valid: 0.71373 test: 0.67572 
MFCC_Energy_combined_input_classifier_BEST train: 0.80791 valid: 0.70950 test: 0.71750 
MFCC_Energy_hidden2_classifier_BEST train: 0.73692 valid: 0.71886 test: 0.65263 
MFCC_Energy_hidden2_joint_dnn_BEST train: 0.71535 valid: 0.65817 test: 0.70041 
MFCC_Energy_hidden3_classifier_BEST train: 0.60632 valid: 0.70152 test: 0.58650 
MFCC_Energy_input_joint_dnn_BEST train: 0.84562 valid: 0.80209 test: 0.72860 
MFCC_Energy_joint_hidden1_classifier_BEST train: 0.78482 valid: 0.74386 test: 0.69214 
MFCC_Energy_joint_hidden3_classifier_BEST train: 0.82626 valid: 0.67827 test: 0.69792 
MFCC_dnn_BEST train: 0.92816 valid: 0.78178 test: 0.77083 
MFCC_hidden1_classifier_BEST train: 0.55248 valid: 0.62700 test: 0.55265 
MFCC_hidden2_classifier_BEST train: 0.48149 valid: 0.63325 test: 0.45867 
MFCC_hidden3_classifier_BEST train: 0.51562 valid: 0.62578 test: 0.54257 
MFCC_input_classifier_BEST train: 0.77768 valid: 0.69316 test: 0.68342 
