Energy_dnn_BEST train: 0.69265 valid: 0.71642 test: 0.77608 
Energy_hidden1_classifier_BEST train: 0.66479 valid: 0.73130 test: 0.64945 
Energy_hidden2_classifier_BEST train: 0.68283 valid: 0.78772 test: 0.66721 
Energy_hidden3_classifier_BEST train: 0.67953 valid: 0.78284 test: 0.65461 
Energy_input_classifier_BEST train: 0.51506 valid: 0.60239 test: 0.67692 
MFCC_Energy_combined_dnn_BEST train: 0.74992 valid: 0.90961 test: 0.78427 
MFCC_Energy_combined_hidden1_classifier_BEST train: 0.70176 valid: 0.78606 test: 0.75126 
MFCC_Energy_combined_hidden2_classifier_BEST train: 0.69072 valid: 0.77991 test: 0.68309 
MFCC_Energy_combined_hidden3_classifier_BEST train: 0.71939 valid: 0.77781 test: 0.72530 
MFCC_Energy_combined_input_classifier_BEST train: 0.52642 valid: 0.62684 test: 0.68750 
MFCC_Energy_hidden2_classifier_BEST train: 0.70031 valid: 0.69889 test: 0.75920 
MFCC_Energy_hidden2_joint_dnn_BEST train: 0.68331 valid: 0.76562 test: 0.78352 
MFCC_Energy_hidden3_classifier_BEST train: 0.68259 valid: 0.69302 test: 0.61744 
MFCC_Energy_input_joint_dnn_BEST train: 0.73647 valid: 0.85472 test: 0.79801 
MFCC_Energy_joint_hidden1_classifier_BEST train: 0.68025 valid: 0.71619 test: 0.75529 
MFCC_Energy_joint_hidden3_classifier_BEST train: 0.71303 valid: 0.72098 test: 0.72417 
MFCC_dnn_BEST train: 0.68291 valid: 0.68911 test: 0.61794 
MFCC_hidden1_classifier_BEST train: 0.68323 valid: 0.69073 test: 0.61782 
MFCC_hidden2_classifier_BEST train: 0.68291 valid: 0.68911 test: 0.61794 
MFCC_hidden3_classifier_BEST train: 0.68291 valid: 0.68911 test: 0.61794 
MFCC_input_classifier_BEST train: 0.68082 valid: 0.68809 test: 0.61605 
