name: "Energy_rbm1"
model_type: DBM
hyperparams {
  base_epsilon: 0.01
  epsilon_decay : INVERSE_T
  epsilon_decay_half_life : 5000
  initial_momentum : 0.5
  final_momentum : 0.9
  momentum_change_steps : 10000
  apply_l2_decay: true
  l2_decay: 0.001
  activation: LOGISTIC
  mf_steps: 1
  gibbs_steps: 1
  start_step_up_cd_after: 10000
  step_up_cd_after: 5000
}

layer {
  name: "Energy_input_layer"
  dimensions: 802
  is_input: true
  param {
    name: "bias"
    initialization: CONSTANT
  }
  data_field {
    train: "Energy_train"
    validation: "Energy_validation"
    test: "Energy_test"
  }
  hyperparams {
    activation: LINEAR
    apply_l2_decay: false
    #dropout: true
    #normalize: true
  }
  loss_function: SQUARED_LOSS
  performance_stats {
    compute_error: true
  }
}

layer {
  name: "Energy_hidden1"
  dimensions: 512
  param {
    name: "bias"
    initialization: CONSTANT
  }
  hyperparams {
    apply_l2_decay: false
    sparsity: false
  }
  performance_stats {
    compute_sparsity: true
  }
}

edge {
  node1: "Energy_input_layer"
  node2: "Energy_hidden1"
  directed: false
  up_factor: 2
  param {
    name: "weight"
    initialization: DENSE_GAUSSIAN_SQRT_FAN_IN
    sigma : 1
  }
}

